build/html/templates/paris.html

<article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 paris">
  <div class="dateparis cloudy_sun">
    <figure><img src="" title="Nublado sol" alt="Nublado sol"/></figure>
    <p class="temp"></p>
    <div>
      <p class="city"></p>
      <p class="country"></p>
    </div>
    <ul>
      <li>
        <p>humidity 68</p>
      </li>
      <li>
        <p>west</p>
      </li>
      <li>
        <p>8.03 km/h</p>
      </li>
    </ul>
  </div>
  <div class="dateparis cloudy_moon">
    <figure><img src="" alt="nublado con Luna"/></figure>
    <p class="temp"></p>
    <div>
      <p class="city"></p>
      <p class="country"></p>
    </div>
    <ul>
      <li>
        <p>humidity 68</p>
      </li>
      <li>
        <p>west</p>
      </li>
      <li>
        <p>8.03 km/h</p>
      </li>
    </ul>
  </div>
  <div class="addlocations">
    <button>Add Locations</button>
    <figure><img src="" alt=""/></figure>
  </div>
</article>

src/pug/templates/paris.pug
article.col-sm-12.col-md-4.col-lg-4.col-xl-4.paris
  div.dateparis.cloudy_sun
    figure
      img.lazyload(data-src="" title="Nublado sol", alt="Nublado sol")
    p.temp
    div
      p.city
      p.country
    ul
      li
        p humidity 68
      li
        p west
      li
        p 8.03 km/h
  div.dateparis.cloudy_moon
    figure
      img.lazyload(data-src="", alt="nublado con Luna")
    p.temp
    div
      p.city
      p.country
    ul
      li
        p humidity 68
      li
        p west
      li
        p 8.03 km/h
  div.addlocations
    button Add Locations
    figure
      img.lazyload(data-src="", alt="")
